<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qh1-0Q-VBr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="GameOff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="225"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0th-zj-4Gs">
            <objects>
                <viewController id="qh1-0Q-VBr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0xx-gh-FaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Cty-ln-QsP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oid-Om-oPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a54-rt-7aU">
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.26913306120000002" green="0.91778320069999997" blue="0.32139623169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="JLX-7m-6WB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb2-HX-zFi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="1KQ-F8-WA7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Tutorial">
                                    <color key="titleColor" red="0.26913306120000002" green="0.91778320069999997" blue="0.32139623169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hXO-hi-mVj" kind="show" id="jvE-1L-kx0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Immolation Organization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFz-9c-RbA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ipD-Ja-eFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HFz-9c-RbA" firstAttribute="centerX" secondItem="Oid-Om-oPX" secondAttribute="centerX" id="A5t-Ra-Tsh"/>
                            <constraint firstItem="a54-rt-7aU" firstAttribute="top" secondItem="HFz-9c-RbA" secondAttribute="bottom" constant="96" id="Ee6-XV-HmR"/>
                            <constraint firstItem="fb2-HX-zFi" firstAttribute="centerY" secondItem="Oid-Om-oPX" secondAttribute="centerY" id="GhP-sl-LO5"/>
                            <constraint firstItem="fb2-HX-zFi" firstAttribute="centerX" secondItem="a54-rt-7aU" secondAttribute="centerX" id="JFw-cm-e7D"/>
                            <constraint firstItem="HFz-9c-RbA" firstAttribute="centerX" secondItem="a54-rt-7aU" secondAttribute="centerX" id="KKg-bn-z99"/>
                            <constraint firstItem="fb2-HX-zFi" firstAttribute="top" secondItem="a54-rt-7aU" secondAttribute="bottom" constant="28" id="Mbv-MM-aZt"/>
                            <constraint firstItem="Cty-ln-QsP" firstAttribute="top" secondItem="fb2-HX-zFi" secondAttribute="bottom" constant="319" id="gpC-ac-l5Q"/>
                            <constraint firstItem="HFz-9c-RbA" firstAttribute="leading" secondItem="Oid-Om-oPX" secondAttribute="leadingMargin" constant="46" id="qse-Oh-ERL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgJ-t3-4aX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.19999999999999" y="225.33733133433284"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="HYA-06-gnG">
            <objects>
                <viewController title="Help View Controller" id="hXO-hi-mVj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Maj-6a-shi"/>
                        <viewControllerLayoutGuide type="bottom" id="ii9-AD-s4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qza-So-U4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYH-fn-Hfv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="iy2-up-XnB"/>
                                    <constraint firstAttribute="height" constant="30" id="w3w-xs-gZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.26913306120000002" green="0.91778320069999997" blue="0.32139623169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qh1-0Q-VBr" kind="show" id="gxV-qC-9vh"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nm1-p8-rCi">
                                <string key="text">In ‘Immolation Organization’, you're a mob of baddies with the intent of destroying alien spacecrafts! You do so by tapping the screen to guide the mob. Your mob will constantly deteriorate, and you must destroy to grow.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BadGuys" translatesAutoresizingMaskIntoConstraints="NO" id="rql-lN-Eig">
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Er1-Ay-mU4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dispatch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZu-ra-8uv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="AFB-4W-4z9"/>
                                    <constraint firstAttribute="height" constant="21" id="NOr-QH-T6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.26913306120000002" green="0.91778320069999997" blue="0.32139623169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destroy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2E-8t-PcC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="h82-8E-1lM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spacesprite1-0" translatesAutoresizingMaskIntoConstraints="NO" id="6Hd-t8-uIo"/>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cZu-ra-8uv" firstAttribute="top" secondItem="Nm1-p8-rCi" secondAttribute="bottom" constant="64" id="1XI-M8-dvf"/>
                            <constraint firstItem="cZu-ra-8uv" firstAttribute="trailing" secondItem="g2E-8t-PcC" secondAttribute="trailing" id="BWj-hV-1MA"/>
                            <constraint firstItem="ii9-AD-s4d" firstAttribute="top" secondItem="g2E-8t-PcC" secondAttribute="bottom" constant="38" id="BYt-yc-exH"/>
                            <constraint firstItem="Nm1-p8-rCi" firstAttribute="top" secondItem="HYH-fn-Hfv" secondAttribute="bottom" constant="8" symbolic="YES" id="Hl2-IV-qjd"/>
                            <constraint firstItem="rql-lN-Eig" firstAttribute="centerX" secondItem="qza-So-U4h" secondAttribute="centerX" id="NPi-Pa-ikA"/>
                            <constraint firstItem="6Hd-t8-uIo" firstAttribute="centerX" secondItem="g2E-8t-PcC" secondAttribute="centerX" id="PR6-ua-YL4"/>
                            <constraint firstItem="rql-lN-Eig" firstAttribute="centerX" secondItem="cZu-ra-8uv" secondAttribute="centerX" id="W9X-mP-BOb"/>
                            <constraint firstItem="g2E-8t-PcC" firstAttribute="top" secondItem="6Hd-t8-uIo" secondAttribute="bottom" constant="15" id="eCR-XT-rAZ"/>
                            <constraint firstItem="HYH-fn-Hfv" firstAttribute="top" secondItem="Maj-6a-shi" secondAttribute="bottom" constant="21" id="eec-Si-30h"/>
                            <constraint firstItem="HYH-fn-Hfv" firstAttribute="leading" secondItem="qza-So-U4h" secondAttribute="leadingMargin" constant="15" id="fxp-K0-GTU"/>
                            <constraint firstItem="cZu-ra-8uv" firstAttribute="leading" secondItem="g2E-8t-PcC" secondAttribute="leading" id="fzV-uf-3dd"/>
                            <constraint firstItem="HYH-fn-Hfv" firstAttribute="leading" secondItem="Nm1-p8-rCi" secondAttribute="leading" id="jRV-6V-9ix"/>
                            <constraint firstItem="cZu-ra-8uv" firstAttribute="top" secondItem="rql-lN-Eig" secondAttribute="bottom" constant="7" id="msE-FI-AQb"/>
                            <constraint firstItem="6Hd-t8-uIo" firstAttribute="top" secondItem="cZu-ra-8uv" secondAttribute="bottom" constant="39" id="nCv-Xa-4Og"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nm1-p8-rCi" secondAttribute="trailing" constant="-9" id="nrm-HE-Php"/>
                            <constraint firstItem="rql-lN-Eig" firstAttribute="leading" secondItem="qza-So-U4h" secondAttribute="leadingMargin" constant="51" id="pbQ-cL-tzO"/>
                            <constraint firstItem="rql-lN-Eig" firstAttribute="centerY" secondItem="qza-So-U4h" secondAttribute="centerY" id="xVX-r0-iB9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK2-ck-iH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231.2" y="224.4377811094453"/>
        </scene>
    </scenes>
    <resources>
        <image name="BadGuys" width="120" height="170"/>
        <image name="spacesprite1-0" width="259" height="180"/>
    </resources>
</document>
